{
  "name": "markovich-chatbot",
  "version": "0.0.0",
  "description": "A (currently discord-only) chatbot that builds markov chains based on chat logs",
  "main": "test-sqlite.js",
  "author": "Fifteen",
  "dependencies": {
    "sqlite3": "^4.0.2"
  }
}
